{
    "build": {
        "dockerfile": "./cpu.Dockerfile"
    },
    "customizations": {
		"vscode": {
			"extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes"
            ]
        }
    },
    "forwardPorts": [
        8080
    ],
    "appPort": ["8080:8080"],
    "remoteUser": "root"
}